blueocean-jira:1.4.2
mailer:1.21
sse-gateway:1.15
blueocean-pipeline-editor:1.4.2
jira:2.5
workflow-support:2.18
command-launcher:1.2
email-ext:2.62
workflow-basic-steps:2.6
junit:1.24
scm-api:2.2.6
github-branch-source:2.3.3
credentials:2.1.16
momentjs:1.1.1
blueocean-autofavorite:1.2.2
favorite:2.3.1
blueocean:1.4.2
display-url-api:2.2.0
blueocean-web:1.4.2
ldap:1.20
workflow-scm-step:2.6
pipeline-graph-analysis:1.6
build-timeout:1.19
pipeline-model-extensions:1.2.7
branch-api:2.0.18
jsch:0.1.54.2
workflow-durable-task-step:2.19
github-api:1.90
workflow-step-api:2.14
job-import-plugin:2.1
pubsub-light:1.12
pipeline-model-api:1.2.7
plain-credentials:1.4
git:3.8.0
git-client:2.7.1
handy-uri-templates-2-api:2.1.6-1.0
timestamper:1.8.9
pipeline-rest-api:2.10
blueocean-core-js:1.4.2
jenkins-design-language:1.4.2
workflow-api:2.26
ant:1.8
ace-editor:1.1
blueocean-git-pipeline:1.4.2
variant:1.1
workflow-job:2.17
pipeline-stage-step:2.3
docker-commons:1.11
pipeline-model-definition:1.2.7
blueocean-github-pipeline:1.4.2
workflow-cps:2.45
blueocean-bitbucket-pipeline:1.4.2
gradle:1.28
workflow-multibranch:2.17
blueocean-pipeline-scm-api:1.4.2
blueocean-display-url:2.2.0
pipeline-input-step:2.8
authentication-tokens:1.3
mapdb-api:1.0.9.0
jquery-detached:1.2.1
matrix-project:1.12
handlebars:1.1.1
blueocean-i18n:1.4.2
cloudbees-bitbucket-branch-source:2.2.10
jackson2-api:2.8.11.1
credentials-binding:1.16
mercurial:2.3
pipeline-github-lib:1.0
ws-cleanup:0.34
blueocean-events:1.4.2
pipeline-build-step:2.7
blueocean-rest:1.4.2
blueocean-pipeline-api-impl:1.4.2
apache-httpcomponents-client-4-api:4.5.3-2.1
pipeline-milestone-step:1.3.1
pipeline-stage-view:2.10
ssh-slaves:1.26
github:1.29.0
bouncycastle-api:2.16.2
structs:1.14
durable-task:1.22
docker-workflow:1.15.1
script-security:1.43
subversion:2.10.5
matrix-auth:2.2
blueocean-jwt:1.4.2
ssh-credentials:1.13
git-server:1.7
blueocean-dashboard:1.4.2
blueocean-rest-impl:1.4.2
token-macro:2.4
antisamy-markup-formatter:1.5
blueocean-config:1.4.2
pam-auth:1.3
pipeline-model-declarative-agent:1.1.1
workflow-cps-global-lib:2.9
blueocean-personalization:1.4.2
htmlpublisher:1.15
cloudbees-folder:6.4
workflow-aggregator:2.5
resource-disposer:0.8
blueocean-commons:1.4.2
pipeline-stage-tags-metadata:1.2.7
