junit:1.24
token-macro:2.4
antisamy-markup-formatter:1.5
blueocean-display-url:2.2.0
ant:1.8
blueocean-i18n:1.4.2
blueocean-dashboard:1.4.2
job-import-plugin:2.1
ace-editor:1.1
htmlpublisher:1.15
jira:2.5
pipeline-stage-tags-metadata:1.3.8
momentjs:1.1.1
workflow-step-api:2.19
variant:1.1
blueocean-config:1.4.2
pipeline-rest-api:2.11
lockable-resources:2.5
apache-httpcomponents-client-4-api:4.5.5-3.0
handlebars:1.1.1
pipeline-model-api:1.3.8
blueocean:1.4.2
ws-cleanup:0.37
pipeline-build-step:2.7
resource-disposer:0.8
jenkins-design-language:1.4.2
git-server:1.7
gradle:1.31
blueocean-web:1.4.2
workflow-cps-global-lib:2.13
ssh-credentials:1.16
workflow-basic-steps:2.16
sse-gateway:1.15
blueocean-rest-impl:1.4.2
pipeline-github-lib:1.0
blueocean-jira:1.4.2
mailer:1.23
matrix-auth:2.4.2
credentials:2.1.18
subversion:2.12.1
matrix-project:1.12
blueocean-autofavorite:1.2.2
authentication-tokens:1.3
workflow-cps:2.68
script-security:1.58
pipeline-milestone-step:1.3.1
blueocean-git-pipeline:1.4.2
jsch:0.1.54.2
credentials-binding:1.18
timestamper:1.9
git:3.10.0
scm-api:2.4.1
blueocean-core-js:1.4.2
display-url-api:2.2.0
pipeline-graph-analysis:1.6
blueocean-pipeline-editor:1.4.2
pipeline-input-step:2.8
blueocean-events:1.4.2
build-timeout:1.19
workflow-support:3.3
pipeline-model-declarative-agent:1.1.1
blueocean-bitbucket-pipeline:1.4.2
pubsub-light:1.12
favorite:2.3.1
docker-workflow:1.15.1
workflow-job:2.32
github-branch-source:2.5.2
branch-api:2.4.0
plain-credentials:1.4
pipeline-stage-step:2.3
workflow-durable-task-step:2.30
nodejs:1.2.9
pipeline-model-extensions:1.3.8
blueocean-jwt:1.4.2
workflow-api:2.34
workflow-aggregator:2.6
github:1.29.4
mapdb-api:1.0.9.0
blueocean-personalization:1.4.2
workflow-scm-step:2.6
blueocean-pipeline-scm-api:1.4.2
config-file-provider:3.6
blueocean-commons:1.4.2
email-ext:2.66
bouncycastle-api:2.16.2
mercurial:2.3
blueocean-rest:1.4.2
durable-task:1.29
github-api:1.95
cloudbees-folder:6.8
pipeline-stage-view:2.11
docker-commons:1.11
jquery-detached:1.2.1
pam-auth:1.5
pipeline-model-definition:1.3.8
cloudbees-bitbucket-branch-source:2.2.10
jdk-tool:1.2
handy-uri-templates-2-api:2.1.6-1.0
structs:1.19
command-launcher:1.2
ldap:1.20
blueocean-github-pipeline:1.4.2
workflow-multibranch:2.21
blueocean-pipeline-api-impl:1.4.2
git-client:2.7.7
jackson2-api:2.9.8
ssh-slaves:1.29.4
